# Scamusica-all

./: pom.xml
.github/workflows/: build-installers.yml
src/main/java/: module-info.java
src/main/java/com/musicplayer/scamusica/: Main.java
src/main/java/com/musicplayer/scamusica/controller/: CodeVerificationController.java  PlayerController.java
src/main/java/com/musicplayer/scamusica/manager/: DeviceUtil.java  SessionManager.java
src/main/java/com/musicplayer/scamusica/service/: ConnectivityMonitor.java  DownloadManager.java  PlaylistApiService.java
src/main/java/com/musicplayer/scamusica/ui/: PlayerHeader.java
src/main/java/com/musicplayer/scamusica/util/: ApiClient.java  Utility.java
src/main/resources/i18n/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_zh.properties
